<!DOCTYPE html>
<html lang="en">

<head>

  <title>
    Michael Esbach
  </title>


  <link rel="stylesheet" href="/resume/resume.css">
  <script src="/resume/paged.polyfill.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

  <section id="cv-page-1">
    <div class="main">

      <div class="title">
        <h1>Michael Esbach</h1>
        <p>Biocultural Conservation &mdash; Interdisciplinary Resarch &mdash; Equitable Partnerships</p>
      </div>

      <div class="subsection">
        <h2>Education</h2>
        <div class="block">
          <ul>
            <li>Ph.D. Interdisciplinary Ecology, University of Florida <span class="date">(2020)</span></li>
            <li>B.A. Sustainable Development, University of Virginia <span class="date">(2008)</span></li>
          </ul>
        </div>
      </div>

      <div class="subsection">
        <h2>Experience</h2>

        <div class="block">
          <h3>Senior Researcher, Human Dimensions of Natural Resources, Colorado State University <span class="date">(2023-)</span></h3>
          <ul>
            <li>Foster partnerships with Indigenous peoples in six territories in the Ecuadorian Amazon, co-designing and adapting research projects to meet community needs.</li>
            <li>Lead data collection and capacity-building initiatives, co-developing culturally relevant instruments and conducting training for co-implementation by Indigenous researchers.</li>
            <li>Facilitate collaborative data analysis and interpretation, guiding Indigenous partners in using findings to strengthen territorial governance.</li>
          </ul>
        </div>

        <div class="block">
          <h3>Program Fellow, Andes Amazon Initiative, Gordon and Betty Moore Foundation <span class="date">(2023-2025)</span></h3>
          <ul>
            <li>Co-design, monitor, and adaptively manage grants focused on land tenure designation and effective management of Indigenous lands and conservation areas across the Amazon.</li>
            <li>Developed a theory of change and monitoring plan, including systems for data collection, analysis, and visualization to improve management and strategic decision-making.</li>
            <li> Led 7 grants ($6 million) and co-lead 11 grants ($12 million) with Indigenous organizations, NGOs, and research institutes to meet designation and management goals.</li>
          </ul>
        </div>
        
        <div class="block">
          <h3>Fellow, Princeton University <span class="date">(2023-2025)</span></h3>
          <ul>
            <li>Designed and led participatory research projects focused on understanding Indigenous management strategies across multiple territories and nationalities in the Ecuadorian Amazon.</li>
            <li>Managed complex partnerships, including Indigenous organizations, universities, and students, ensuring collaborative and effective project implementation.</li>
            <li>Created working group of over 20 Indigenous students on Indigenous environmental science.</li>
          </ul>
        </div>

        <div class="block">
          <h3>Earlier Positions</h3>
          <ul>
            <li>Postdoctoral Associate, University of Florida <span class="date">(2020-2021)</span></li>
            <li>Graduate Reserach Fellow, University of Florida <span class="date">(2015-2020)</span></li>
            <li>Manager, American Museum of Natural History <span class="date">(2010-2015)</span></li>
            <li>Research Assistant, International Finance Corporation <span class="date">(2009-2010)</span></li>
          </ul>

        </div>
  
      </div>

    </div>

    <div class="sidebar">

      <div class="block">
        <h2><i class="fa fa-circle-info" aria-hidden="true"></i> Contact</h2>
        <ul>
          <li>Email: msesbach@gmail.com</li>
          <li>Publications</li>
          <li>Website</li>
        </ul>
      </div>

      <div class="block">
        <h2><i class="fa fa-code" aria-hidden="true"></i> Conservation Leadership </h2>
        <p>
          Over 15 years of experience co-creating stewardship partnerships, leading capacity-building 
          initiatives, and managing complex projects in Amazonia, Melanesia, and Africa.
        </p>
      </div>

      <div class="block">
        <h2><i class="fa fa-chart-pie" aria-hidden="true"></i> Interdisciplinary Research </h2>
        <p>
          Proven expertise in leading collaborative research projects and translating 
          interdisciplinary science into practical and policy-relevant insights.
        </p>
      </div>

      <div class="block">
        <h2><i class="fa fa-code" aria-hidden="true"></i> Equitable Partnerships </h2>
        <p>
          Deep understanding of Indigenous knowledge systems, with a strong track record of 
          equitable and effective cross-cultural partnerships.
        </p>
      </div>

      <div class="block">
        <h2><i class="fa fa-chart-pie" aria-hidden="true"></i> Data Science & Monitoring</h2>
        <p>
          Advanced quantitative skills for ecology and conservation, with expertise in developing 
          monitoring and evaluation systems for data-driven decision-making.
        </p>
      </div>

      <div class="block">
        <h2><i class="fa fa-code-compare" aria-hidden="true"></i> Strategic Planning</h2>
        <p>
          Skilled at strategically co-designing, managing, and both securing and granting significant 
          funding for conservation and land tenure security, fostering multi-stakeholder partnerships
        </p>
      </div>

      <div class="block">
        <h2><i class="fa fa-circle-info" aria-hidden="true"></i> Contact</h2>
        <ul>
          <li>Email: msesbach@gmail.com</li>
          <li>Publications</li>
          <li>Website</li>
          <li>Website</li>
          <li>Website</li>
          <li>Website</li>
        </ul>
      </div>
      
    </div>

  </section>

</body>
</html>